SAVE AND QUIT TO MENU=保存并回到主菜单
SAVING...=保存中
注释2018-08-30 22:22:01=物品/商品交互--------------------------------------------------------------------
PIZZA 9,95 MK=披萨 9.95MK
SAUSAGES 10,95 MK=香肠 10,95MK
MACARON BOX 11,95 MK=盒装通心粉 11.95MK
POTATO CHIPS 14,95 MK=薯片 14.95 MK
注释2018-08-30 22:22:02=2--------------------------------------------------------------------
MILK 5.50 MK=牛奶 5.50MK
JUICE CONCENTRATE 12,95 MK=浓缩果汁 12,95MK
GROUNDED COFFEE 19.95 MK=研磨咖啡粉 19.95MK
BEER CASE 149 MK=啤酒箱 149MK
注释2018-08-30 22:22:03=2--------------------------------------------------------------------
SUGAR 6.95 MK=糖 6.95MK
YEAST 8.95 MK=酵母 8,95MK
CIGARETTES 13.95 MK=香烟 13.95MK
GRILL CHARCOAL 18,50 MK=烧烤用炭 18.50MK
MOSQUITO SPRAY 32.95 MK=驱虫喷雾 32.95MK
FIRE EXTINGUISHER 249 MK=灭火器 249MK
注释2018-08-30 22:22:04=2--------------------------------------------------------------------
SPRAY CAN 29 MK=喷漆罐 29MK
BRAKE / CLUTCH FLUID 35 MK=制动/离合器液 35MK
OIL FILTER 59 MK=机油滤清器 59MK
TWO STROKE FUEL 99 MK=两冲程燃油（船/摩托） 99MK
SPARK PLUGS 99 MK=火花塞（4个装） 99MK
MOTOR OIL 149 MK=机油 149MK
COOLANT 195 MK=冷却液 195MK
FAN BELT 295 MK=风扇皮带 295MK
STARTER 295 MK=起动机 295MK
PISTON1 349 MK=活塞 1 349MK
PISTON2 349 MK=活塞 2 349MK
PISTON3 349 MK=活塞 3 349MK
PISTON4 349 MK=活塞 4 349MK
HEADGASKET 329 MK=封头衬垫 329MK
WATER PUMP 350 MK=水泵 350MK
ALTERNATOR 425 MK=交流发电机 425MK
CAR BATTERY 495 MK=车用电池 495MK
OILPAN 520 MK=油底壳 520MK
ROCKER SHAFT 729 MK=气门摇臂轴 729MK
CRANKSHAFT 915 MK=曲轴 915MK
GEARBOX 1950 MK=变速箱 1950MK
BLOCK 2490 MK=引擎主体 2490MK
注释2018-08-30 22:22:05=2--------------------------------------------------------------------
SUOMI WHEEL COVER 79 MK=SUOMI方向盘套 79MK
SUOMI SEAT COVER 169 MK=SUOMI座椅套 169MK
SUOMI DASH COVER 299 MK=SUOMI仪表台套 299MK
注释2018-08-30 22:22:06=2--------------------------------------------------------------------
COFFEE 7 MK=咖啡 7MK
BEER 8 MK=啤酒 8MK
VODKA SHOT 30 MK=伏特加 30MK
SAUSAGE WITH FRIES 25 MK=香肠配薯条 25MK
CIGARETTES 17 MK=香烟 17MK
注释2018-08-30 22:22:07=2--------------------------------------------------------------------
BUS TICKET 25 MK=巴士车票 25MK
注释2018-08-30 22:22:08=2--------------------------------------------------------------------
VEHICLE INSPECTION, 325 MK=车辆检查, 325MK
注释2018-08-30 22:22:09=建筑/车辆/人物/动作交互--------------------------------------------------------------------
NOT ENOUGH MONEY=钱不够
PICK NOZZLE=拿起加油枪
DROP NOZZLE=放下加油枪
ENTER DRIVING MODE=进入驾驶模式
ENTER PASSENGER MODE=进入乘客模式
BREAKING WINDOWS...=玻璃碎了…
BROKEN WINDOW=碎玻璃
IGNITION=点火
HAND BRAKE=手刹
PARKING BRAKE=手刹
LIGHTS=灯
WIPERS=雨刷
TUNER=调谐器
DIFFERENTIAL LOCK=差速锁
DIFF LOCK=差速锁
GEAR SELECT=齿轮选择
TAKE SEATBELT=系安全带
FASTEN SEATBELT=系紧安全带
UNFASTEN SEATBELT=解开安全带
TOWING HOOK=拖曳钩
REMOVE TOWING ROPE=去除拖缆
LOWER JACK FULLY TO MOVE=完全放下千斤顶以移动
PLACE JACK ON GROUND=把千斤顶放在地上
PLACE BATTERY FOR CHARGING=给电池充电
BROWSE PARTS CATALOG=浏览零件目录（记得到商店门口投递信封）
PAY POST ORDER=支付邮购订单
SAVING LEADERBOARD TIMES...=保存时间在排行榜上…
LOADING LEADERBOARD TIMES...=加载排行榜上的时间…
SAVING LEADERBOARD NAMES...=保存名字再排行榜上…
LOADING LEADERBOARD NAMES...=载入排行榜上的名字…
DRAG RACE TIME SLIP=直线加速赛
SERVICE BROCHURE=服务手册
HOIST HANDLE=支架手柄
注释2018-08-30 22:22:10=2--------------------------------------------------------------------
KICKSTARTER=起动机
STARTER=起动机
CLIMB ON TO BOAT=爬上小船
ENGINE SHUT OFF=关闭发动机
注释2018-08-30 22:22:11=2--------------------------------------------------------------------
INTERIOR LIGHT=室内灯光
BEACON=警示灯
TAKE HOSE=拿起软管
PUT HOSE BACK=把软管放回原处
HYDRAULIC PUMP=液压泵
REAR LIFT AXLE=提升后桥
OPEN SPILL VALVE=打开排放阀
PAY WASTE HANDLING FEE=支付废物处理费
注释2018-08-30 22:22:12=2--------------------------------------------------------------------
DETACH TRAILER=分离拖车
REAR HYDRAULICS=自卸拖车液压控制杆
FRONT HYDRAULICS=前液压铲斗控制杆
HAND THROTTLE=手动油门
注释2018-08-30 22:22:13=2--------------------------------------------------------------------
HOOD LOCK=引擎盖锁
DIPSTICK=油尺
HAZARDS=紧急警示灯
CHOKE=扼流圈
NITROUS=N2O
SHIFT LIGHT ADJUSTMENT=调节变速指示灯
GEAR LEVER=换档杆
FUEL TANK=油箱
RADIO HARNESS=收音机总线
REAR HARNESS CONNECTOR=收音机总线接口
注释2018-08-30 22:22:14=2--------------------------------------------------------------------
TAKE BOX=拿取盒子
PICK STRAWBERRY=摘草莓
PICKING A STRAWBERRY...=摘草莓中…
DROP STRAWBERRY=放下草莓
EMPTY BUSH=空灌木
TAKE FINE=罚款
ARREST WARRANT=逮捕令
GIVE ALCOHOL TEST=酒精浓度测试
PATH RECORD ON=路径记录 开
PATH RECORD OFF=路径记录 关
SPECIAL STAGE 1 REGISTRATION=特殊阶段1注册
SPECIAL STAGE 2 REGISTRATION=特殊阶段2注册
INSPECTION RECEIPT=检验收据
CAR NOT CORRECTLY POSITIONED=车辆不在正确位置上
OPEN MAIL BOX=打开邮箱
OPEN ENVELOPE=开启信封
CLOSE MAIL BOX=关闭邮箱
STOVE THERMOSTAT=恒温器
STOVE TIMER=定时器
PICK LOG=选择原木
PICK FIRE WOOD=拿出柴火
START A FIRE=生火
LIGHT UP=点亮
SET LIGHT OFF=关灯
PICK FISH=捡鱼
OPEN TRAP=打开渔网
OPEN CAP=打开盖子
CLOSE CAP=合上盖子
DRINK COFFEE=喝咖啡
EXIT PLAY MODE=退出播放模式
ENTER PLAY MODE=进入播放模式
VOLUME=音量
ON/OFF=开/关
ON/OFF/VOLUME=开/关/音量
CHANNEL SWITCH=频道选择
注释2018-08-30 22:22:15=2--------------------------------------------------------------------
SLEEP=睡觉
PICK 100 MK=拿100块钱
TAKE MONEY 1200 MK=拿走1200块钱
RANDOM GIFT MONEY=零花钱
OPEN WINDOW=打开窗口
BROWSE RESULTS=浏览结果
PRESSURE VALVE=N2O压力阀
EJECT=弹出碟片
STOP BUS=让公交车停下
注释2018-08-30 22:22:17=2--------------------------------------------------------------------
20 CIGARETTES LEFT=剩余20支香烟
19 CIGARETTES LEFT=剩余19支香烟
18 CIGARETTES LEFT=剩余18支香烟
17 CIGARETTES LEFT=剩余17支香烟
16 CIGARETTES LEFT=剩余16支香烟
15 CIGARETTES LEFT=剩余15支香烟
14 CIGARETTES LEFT=剩余14支香烟
13 CIGARETTES LEFT=剩余13支香烟
12 CIGARETTES LEFT=剩余12支香烟
11 CIGARETTES LEFT=剩余11支香烟
10 CIGARETTES LEFT=剩余10支香烟
9 CIGARETTES LEFT=剩余9支香烟
8 CIGARETTES LEFT=剩余8支香烟
7 CIGARETTES LEFT=剩余7支香烟
6 CIGARETTES LEFT=剩余6支香烟
5 CIGARETTES LEFT=仅剩5支香烟
4 CIGARETTES LEFT=仅剩4支香烟
3 CIGARETTES LEFT=仅剩3支香烟
2 CIGARETTES LEFT=仅剩2支香烟
1 CIGARETTES LEFT=仅剩1支香烟
NO CIGARETTES=烟盒是空的
注释2018-08-30 22:22:18=目前为止所有的动作交互内容--------------------------------------------------------------------
MAIN HARNESS CONNECTOR=总线束连接器
FUSEBOX=保险丝盒
BATTERY GROUND CONNECTOR=电瓶接地连接器
REGULATOR=稳压器
IGNITION COIL=点火增压线圈
RADIATOR FAN CONNECTOR=冷却器风扇连接器
NEGATIVE TERMINAL=电瓶负极
POSITIVE TERMINAL=电瓶正极
ALTERNATOR=交流发电机
HEADLIGHT LEFT=左头灯
HEADLIGHT RIGHT=右头灯
HEADLIGHTS CONNECTOR=头灯连接器
REARLIGHT RIGHT=右尾灯
REARLIGHT LEFT=左尾灯
INSTRUMENT PANEL 2=仪表板接口2
RADIO=收音机
INSTRUMENT PANEL 1=仪表板接口1
LIGHT SWITCH=灯光开关
IGNITION SWITCH=点火开关
DASH HARNESS CONNECTOR=仪表线束连接器
