注释2018-08-30 20:00:00=日期[用到了]
MONDAY=星期一
TUESDAY=星期二
WEDNESDAY=星期三
THURSDAY=星期四
FRIDAY=星期五
SATURDAY=星期六
SUNDAY=星期日
注释2018-08-30 20:00:01=HUD状态[用到了]
URINE=尿意
HUNGER=饥饿
THIRST=口渴
FATIGUE=疲劳
STRESS=压力
DIRTINESS=肮脏
MONEY=金钱
注释2018-08-30 20:00:02=UI菜单[用到]
SETTINGS MENU=设置菜单
RESUME=回到游戏
GRAPHICS=图形菜单
CAR CONTROLS=车辆控制
PLAYER CONTROLS=人物控制
RESET TO DEFAULTS=重置设定
CALIBRATE=校准
QUIT TO MENU=回到主菜单（不会保存）
ARE YOU SURE?=你确定？
YES=确定
注释2018-08-30 20:00:03=UI菜单[用到]
EFFECTS=特效设定
ANTIALIASING=抗锯齿
BLOOM=泛光
REFLECTIONS=反射
SUNSHAFTS=太阳光束
CONTRAST ENCHANCE=增强对比度
注释2018-08-30 20:00:04=UI菜单[用到]
CAMERA=视角设定
FIELD OF VIEW=视角宽度
DRAW DISTANCE=绘图距离
注释2018-08-30 20:00:05=UI菜单[用到]
DETAILS=细节设定
SUN SHADOWS=阳光阴影
HOUSE LIGHT SHADOWS=灯光阴影
DETAILED WATER=高质量水
AI CAR SKIDMARKS=AI轮胎痕迹
CAR MIRRORS=车辆反光镜
注释2018-08-30 20:00:06=UI菜单[用到]
INTERFACE=其他设定
ENGLISH SUBTITLES=英文字幕
GEAR INDICATOR=档位指示器
SHOW FPS=显示FPS
注释2018-08-30 20:00:07=UI菜单[用到]
ASSIGN DRIVING CONTROLS=驾驶控制分配
STEER LEFT=左转
STEER RIGHT=右转
THROTTLE=油门
BRAKE=刹车
CLUTCH=离合
HANDBRAKE=手刹
DEAD ZONE=死区
SHIFT UP=升档
SHIFT DOWN=降档
NEUTRAL=空档
1ST GEAR=1 档
2ND GEAR=2 档
3RD GEAR=3 档
4TH GEAR=4 档
5TH GEAR=5 档
6TH GEAR=6 档
REVERSE=倒档
RANGE=范围选择器
注释2018-08-30 20:00:08=UI菜单[用到]--------------------------------------------------------------------
NOTE! IF YOU HAVE TROUBLE ASSIGNING PEDALS, \NPRESS PEDAL DOWN AND THEN CLICK THE \NASSIGNMENT BUTTON AND RELEASE PEDAL.=注意！如果你在分配踏板时出现问题，将踏板踩到底然后点击分配按钮，之后再松开踏板
注释2018-08-30 20:00:09=UI菜单[用到]--------------------------------------------------------------------
ASSIGN ADDITIONAL CONTROLS=额外控制分配
LIGHTS MODE=灯光模式
WIPERS MODE=雨刷模式
BLINKER LEFT=左转信号灯
BLINKER RIGHT=右转信号灯
BOOST=燃烧助力
DRIVING SETTINGS=驾驶设置
AUTO CLUTCH=自动离合
H-SHIFTER=H档
WHEEL ROTATION=方向盘总转角
STEERING HELP=转向辅助
LINEARITY=转向线性度
HIGH SPEED RATE=高速转向率
FORCE FEEDBACK=力回馈
MULTIPLIER=倍率
CLAMP=力度
FORCE INVERT=反向力回馈
CONTROLS DEBUG=控制器除错
注释2018-08-30 20:00:10=UI菜单[用到]--------------------------------------------------------------------
ASSIGN PLAYER CONTROLS=人物控制分配
FORWARD=向前
BACKWARD=向后
LEFT=向左
RIGHT=向右
USE OBJECTS=使用物体
JUMP=跳跃
RUN=跑步
DRIVING MODE=驾驶模式
ZOOM=放大
CROUCH=蹲/趴
REACH=弯腰
LEAN RIGHT=向右倾斜
SWEAR=咒骂
SPEAK=说话
HIT=打
PUSH=推
FINGER=中指
URINATE=小便
HITCHHIKE=搭便车
SMOKING=吸烟
注释2018-08-30 20:00:11=UI菜单[用到]--------------------------------------------------------------------
OTHER PLAYER CONTROLS=其他人物控制
HAND MODE=空手模式
CAR TOOL MODE=工具模式
注释2018-08-30 20:00:12=UI菜单[用到]--------------------------------------------------------------------
OTHER CONTROLS=其他控制
TOGGLE HUD=启用HUD
TOGGLE MIRROS=启用车辆后视镜
RELOAD CAR SKIN=重载车辆皮肤
TV-CAMERA=采访视角
注释2018-08-30 20:00:13=UI菜单[用到]--------------------------------------------------------------------
MOUSE CONTROLS=鼠标控制
ROTATE OBJECT=旋转物体
FASTEN BOLTS=旋转螺丝
TURN KNOBS=旋转旋钮
注释2018-08-30 20:00:14=UI菜单[用到]--------------------------------------------------------------------
PICK=拾取
DROP=扔下
ASSEMBLE=组装
注释2018-08-30 20:00:15=UI菜单[用到]--------------------------------------------------------------------
THROW=投掷
DISASSEMBLE=拆卸
USE=使用
注释2018-08-30 20:00:16=UI菜单[用到]--------------------------------------------------------------------
MOUSE SETTINGS=鼠标设定
MOUSE INVERT=鼠标反转
MOUSE SENS. X=鼠标灵敏度-X轴
MOUSE SENS. Y=鼠标灵敏度-Y轴
注释2018-08-30 20:00:17=UI菜单[用到]--------------------------------------------------------------------
SAVE AND QUIT TO MENU=保存并退回主菜单
SAVING...=保存中...
注释2018-08-30 20:00:18=目前为止的UI翻译文本--------------------------------------------------------------------